background_opacity 0.7
background_blur 0
foreground    #cbcfd9
background    #0b0c11
#cursorColor:  #cbcfd9

black
color0       #13151c
color8       #639a70

# red
color1       #1c1e26
color9       #d0625b

# green
color2       #2c2f3a
color10      #aea160

# yellow
color3       #424756
color11      #90896c

# blue
color4       #5e6579
color12      #6e9b78

# magenta
color5       #8089a2
color13      #cf635b

# cyan
color6       #adb3c3
color14      #6d9fa0

# white
color7       #e0e2e8
color15      #dc81cf
